<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:ppppp</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
            background-color: #ffebf0;
        }
        h1 {
            font-size: 1rem;
            color: #d63384;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 12px 24px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            transition: all 0.3s ease-in-out;
            position: absolute;
        }
        button:hover {
            transform: scale(1.1);
        }
        .yes-button {
            background-color: #c74e84;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            left: 700px;
            top: 460px;
        }
        .yes-button:hover {
            background-color: #c6446b;
        }
        .no-button {
            background-color: #d0636e;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            left: 610px;
            top: 460px;
        }
        .no-button:hover {
            background-color: #c82333;
        }
        .image-container {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s ease-in-out forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>"roses are red, violets are fine,
        you be the 6 and ill be the 9. meet me at the wharf ;)"

    </h1>

    <div class="image-container">
        <img src="IMG_7184.jpg" alt="Valentine's Day Love" width="300">
    </div>
        

</body>
</html>
